# skillifier

./: .gitignore  .gitmodules  README.md  buildSkillifier.sh  license.md  pom.xml  skillifier.sh
skillifier/: pom.xml
skillifier/references/: tmc-run
skillifier/src/main/java/rage/: Skillifier.java
skillifier/src/main/java/rage/controllers/: BaseController.java  BrowserController.java  CoreController.java  CourseController.java  ExerciseController.java  ResultController.java  SkillController.java  UserController.java
skillifier/src/main/java/rage/exceptions/: AuthenticationFailedException.java
skillifier/src/main/java/rage/models/: Course.java  Exercise.java  ExerciseSkill.java  Skill.java  Theme.java  User.java  UserExercise.java  UserSkill.java  Week.java
skillifier/src/main/java/rage/models/daos/: CourseDao.java  ExerciseDao.java  ExerciseSkillDao.java  SkillDao.java  UserDao.java  UserExerciseDao.java  UserSkillDao.java
skillifier/src/main/java/rage/models/http/: CachedOauth.java  OauthResponse.java  SandboxResult.java  SubmissionResult.java
skillifier/src/main/java/rage/services/: ExerciseAssignmentService.java  ExerciseListingService.java  ExerciseSubmissionService.java  JsonService.java  SkillListingService.java  UserService.java
skillifier/src/main/java/rage/services/files/: FileUtils.java
skillifier/src/main/resources/: application.properties  import.sql
skillifier/src/test/java/rage/services/: ExerciseAssignmentServiceTest.java  ExerciseServiceTest.java
skillifier/src/test/java/rage/services/files/: FileUtilsTest.java
