# Local data source
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.url = jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

# Spring JPA / Hibernate table creation
spring.jpa.hibernate.ddl-auto = create-drop
hibernate.hbm2ddl.import_files = /import.sql

# Needed settings for done product
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate advanced settings
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Production profile
#spring.profiles.active = production
